<!DOCTYPE html>
<html>
<head>
<title>Libro de Recetas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../../recursos/css/index.css">
</head>
<body>

<!-- Seccion de barra de navegacion -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" id="nav" >
    <a href="../../index.php" class="w3-bar-item w3-button">El Libro de Recetas</a>
    
    <div class="w3-right w3-hide-small">
      <a href="../recetas-caseras/recetas-caseras.html" class="w3-bar-item w3-button">Recetas Caseras</a>
      <a href="recetas-postres.html" class="w3-bar-item w3-button w3-teal">Recetas Postres</a>
      <a href="../../index.php#contact" class="w3-bar-item w3-button">Contactenos</a>
      <a href="#" class="w3-bar-item w3-button">Iniciar Sesión</a>
    </div>
  </div>
</div>

<!-- Seccion de cabecera -->
<header class="w3-display-container w3-content w3-wide" id="home">
  <img class="w3-image" src="recursos/imagenes/background.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Catering</h1>
  </div>
</header>

<div id="contenido" class="w3-content" >
<br>
  <hr><h1 class="w3-center">Estamos en construcción, pronto encontraras muchas recetas</h1><br><hr>
  <img src="../../recursos/imagenes/sitio-enconstruccion.gif" class="w3-image" alt="Table Setting" width="500" height="600">

</div>

</body>
</html>