<!DOCTYPE html>
<html>
<head>
<title>Libro de Recetas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../../recursos/css/index.css">
</head>
<body>

<!-- Seccion de barra de navegacion -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" id="nav" >
    <a href="../../index.php" class="w3-bar-item w3-button">El Libro de Recetas</a>
    
    <div class="w3-right w3-hide-small">
      <a href="recetas-caseras.html" class="w3-bar-item w3-button w3-teal">Recetas Caseras</a>
      <a href="../vistas/recetas-postres/recetas-postres.html" class="w3-bar-item w3-button">Recetas Postres</a>
      <a href="../../index.php#contact" class="w3-bar-item w3-button">Contactenos</a>
      <a href="#" class="w3-bar-item w3-button">Iniciar Sesión</a>
    </div>
  </div>
</div>

<!-- Seccion de cabecera -->
<header class="w3-display-container w3-content w3-wide" id="home">
  <img class="w3-image" src="recursos/imagenes/background.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Catering</h1>
  </div>
</header>

<div id="contenido" class="w3-content" >
<br>
<hr><h1 class="w3-center">Receta Arroz de Pollo</h1><br><hr>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/salmon-marinado.jpg" class="w3-image w3-border w3-padding" alt="Table Setting" width="500" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h5 class="w3-center">Ingredientes para 4 personas</h5>
      <p class="w3-large">
        <u>
          <li>25 ccs de aceite</li>
          <li>2 dientes de ajo</li>
          <li>400 gramos de arroz</li>
          <li>1 pizca de azafrán o colorante</li>
          <li>1 cucharada de cebolla</li>
          <li>1 pastilla de concentrado de pollo</li>
          <li>1 cucharada de pimiento verde picado</li>
          <li>300 gramos de pollo (en trocitos)</li>
          <li>3 cucharadas de tomate frito</li>
        </u>
      </p>
      <p class="w3-large w3-text-grey w3-hide-medium">En una cazuela con aceite, rehogar los ajos, la cebolla partida fina y el pimiento troceado fino. 
Cuando empiecea tomar color, añadir los trozos de pollo y rehogarlo todo junto. 
Cuando el pollo esté dorado, añadir el tomate frito y darle unas vueltas.En ese momento, agregar agua hasta cubrir los ingredientes. 
Incorporar el arroz, el azafrán y la pastilla de caldo de pollo. 
Dejar hervir 20 minutos a fuego medio, hasta que el arroz esté hecho. 
Servir un poco caldoso.


      </p>

      <a href="recetas-caseras.html"><span class="w3-tag w3-light-grey">Regresar</span> </a>
    </div>

</div>

</body>
</html>