<!DOCTYPE html>
<html>
<head>
<title>Libro de Recetas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../../recursos/css/index.css">
</head>
<body>

<!-- Seccion de barra de navegacion -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" id="nav" >
    <a href="../../index.php" class="w3-bar-item w3-button">El Libro de Recetas</a>
    
    <div class="w3-right w3-hide-small">
      <a href="recetas-caseras.html" class="w3-bar-item w3-button w3-teal">Recetas Caseras</a>
      <a href="../vistas/recetas-postres/recetas-postres.html" class="w3-bar-item w3-button">Recetas Postres</a>
      <a href="../../index.php#contact" class="w3-bar-item w3-button">Contactenos</a>
      <a href="#" class="w3-bar-item w3-button">Iniciar Sesión</a>
    </div>
  </div>
</div>

<!-- Seccion de cabecera -->
<header class="w3-display-container w3-content w3-wide" id="home">
  <img class="w3-image" src="recursos/imagenes/background.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Catering</h1>
  </div>
</header>

<div id="contenido" class="w3-content" >
<br>
<hr><h1 class="w3-center">Receta Lasaña de Pollo</h1><br><hr>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/salmon-marinado.jpg" class="w3-image w3-border w3-padding" alt="Table Setting" width="500" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h5 class="w3-center">Ingredientes para 6 personas</h5>
      <p class="w3-large">
        <u>
          <li>20 ccs de aceite</li>
          <li>250 ccs de agua</li>
          <li>5 dientes de ajo</li>
          <li>5 cucharadas de harina de maíz</li>
          <li>250 gramos de lasaña en láminas</li>
          <li>2 hojas de laurel</li>
          <li>1 litro de leche</li>
          <li>25 gramos de mantequilla</li>
          <li>1 pizca de nuez moscada</li>
          <li>1 cucharada de orégano</li>
          <li>5 pechugas de pollo deshuesadas</li>
          <li>2 libras de queso mozzarela</li>
          <li>5 gramos de sal</li>
          <li>100 gramos de setas</li>
        </u>
      </p>
      <p class="w3-large w3-text-grey w3-hide-medium">Se ponen a hervir, las pechugas de pollo con el ajo, la hoja de laurel, la sal, la pimienta, el orégano hasta que el pollo esté bien cocido por dentro, alrededor de 1 hora a temperatura media.En otra olla, se pone a hervir la lasaña con aceite, sal, y laurel. 
Luego, se desmenuzan las pechugas, se empieza hacer la salsa blanca, se derrite la mantequilla, en un poquito de aceite, se incorpora la leche y los hongos, luego se le agrega sal, pimienta y nuez moscada, se deja hervir hasta que haga ebullición y por último se disuelve la maicena en agua y se le agrega a la mezcla hirviendo. 
Esto se hace cuando ya estalisto cosa de 2 minutos, luego de haberle puesto la maicena se apaga el fuego, hay que ver si la mezcla espesa. 
Se coloca la pasta en una fuente de horno rectangular,primero una capa de pasta luego una capa de pollo, luego una capa de queso, luego una capa de la salsa blanca y se vuelve a repetir la operación hasta que se llegue al tope del recipiente. 
Se introduce al horno medio, por espacio de unos 20 minutos o hasta que la superficie esté dorada

      </p>

      <a href="recetas-caseras.html"><span class="w3-tag w3-light-grey">Regresar</span> </a>
    </div>

</div>

</body>
</html>