<!DOCTYPE html>
<html>
<head>
<title>Libro de Recetas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../../recursos/css/index.css">
</head>
<body>

<!-- Seccion de barra de navegacion -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" id="nav" >
    <a href="../../index.php" class="w3-bar-item w3-button">El Libro de Recetas</a>
    
    <div class="w3-right w3-hide-small">
      <a href="recetas-caseras.html" class="w3-bar-item w3-button w3-teal">Recetas Caseras</a>
      <a href="../recetas-postres/recetas-postres.html" class="w3-bar-item w3-button">Recetas Postres</a>
      <a href="../../index.php#contact" class="w3-bar-item w3-button">Contactenos</a>
      <a href="#" class="w3-bar-item w3-button">Iniciar Sesión</a>
    </div>
  </div>
</div>

<!-- Seccion de cabecera -->
<header class="w3-display-container w3-content w3-wide" id="home">
  <img class="w3-image" src="recursos/imagenes/background.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Catering</h1>
  </div>
</header>

<div id="contenido" class="w3-content" >
<br>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/salmon-marinado.jpg" class="w3-image w3-border w3-padding w3-hover-opacity" alt="Table Setting" width="300" height="300">
     <a href="salmon-marinado.html"><span class="w3-tag w3-light-grey"><h3 class="w3-left">Salmon Marinado</h3></span> </a>
    </div>

    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/lasana-de-pollo.jpg" class="w3-image w3-border w3-padding w3-hover-opacity" alt="Table Setting" width="300" height="300">
     <a href="lasana-de-pollo.html"><span class="w3-tag w3-light-grey"><h3 class="w3-left">Lasaña de Pollo</h3></span> </a>
    </div>

    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/arroz-con-pollo.jpg" class="w3-image w3-border w3-padding w3-hover-opacity" alt="Table Setting" width="300" height="300">
     <a href="arroz-con-pollo.html"><span class="w3-tag w3-light-grey"><h3 class="w3-left">Arroz con Pollo</h3></span> </a>
    </div>
    
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/rollo-de-carne.jpg" class="w3-image w3-border w3-padding w3-hover-opacity" alt="Table Setting" width="300" height="300">
     <a href="rollo-de-carne.html"><h3 class="w3-left">Rollo de Carne</h3></a>
    </div>

</div>

</body>
</html>