<!DOCTYPE html>
<html>
<head>
<title>Libro de Recetas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../../recursos/css/index.css">
</head>
<body>

<!-- Seccion de barra de navegacion -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" id="nav" >
    <a href="../../index.php" class="w3-bar-item w3-button">El Libro de Recetas</a>
    
    <div class="w3-right w3-hide-small">
      <a href="recetas-caseras.html" class="w3-bar-item w3-button w3-teal">Recetas Caseras</a>
      <a href="../vistas/recetas-postres/recetas-postres.html" class="w3-bar-item w3-button">Recetas Postres</a>
      <a href="../../index.php#contact" class="w3-bar-item w3-button">Contactenos</a>
      <a href="#" class="w3-bar-item w3-button">Iniciar Sesión</a>
    </div>
  </div>
</div>

<!-- Seccion de cabecera -->
<header class="w3-display-container w3-content w3-wide" id="home">
  <img class="w3-image" src="recursos/imagenes/background.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Catering</h1>
  </div>
</header>

<div id="contenido" class="w3-content" >
<br>
<hr><h1 class="w3-center">Receta Salmon Marinado</h1><br><hr>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../../recursos/imagenes/salmon-marinado.jpg" class="w3-image w3-border w3-padding" alt="Table Setting" width="500" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h5 class="w3-center">Ingredientes para 6 personas</h5>
      <p class="w3-large">
        <u>
          <li>1 cucharada de aceite de oliva</li>
          <li>500 gramos de azúcar</li>
          <li>20 gramos de eneldo</li>
          <li>1 cucharada de miel</li>
          <li>1 cucharadita de mostaza marrón</li>
          <li>500 gramos de sal gorda</li>
          <li>1 kilo de salmón fresco</li>
          <li>100 ccs de nata líquida</li>
        </u>
      </p>
      <p class="w3-large w3-text-grey w3-hide-medium">A un salmón fresco, limpio y sin cabeza se le quita la raspa central rociándolo con eneldo fresco. Por cada kilo de salmón se pone encima medio kilo de sal gorda y medio kilo de azúcar mezclado todo. 
      Se pone sobre papel de aluminio y se aplasta un poco. 
      Se mete en la nevera de dos a cuatro días. 
      Se saca y se limpia del azúcar y de la sal. 
      Se frota con un poco de aceite de oliva. 
      La salsa que acompaña, se hace con mostaza, miel y nata fresca todo ello bien batido. 
      En caso de no encontrar eneldo se le pone estragón fresco.
      </p>

      <a href="recetas-caseras.html"><span class="w3-tag w3-light-grey">Regresar</span> </a>
    </div>

</div>

</body>
</html>